PORT = 4000
JWT_SECRET_KEY = thisismemotherfucker
JWT_EXPIRY = 1d
DB_URI = "mongodb://127.0.0.1:27017"
COOKIE_TIME = 3
CLOUDINARY_CLOUD_NAME = dbvox9jkm
CLOUDINARY_API_KEY = 936882749912749
CLOUDINARY_API_SECRET = MZ9QTdNl0kuy_23gya4O3sKfbBg
NODEMAILER_HOST = sandbox.smtp.mailtrap.io
NODEMAILER_PORT = 2525
NODEMAILER_USER = 7c86bd88605ede
NODEMAILER_PASSWORD = f62f201088c1fb



STRIPE_API_KEY = pk_test_51NLogeSCFwhS2NVJngmsbgJ9G2oXnGzTZSlzIQhN5BRzWixnRZkexRV5cUfsnPKgqNOS3hPdiTAEidnCm9Mq6Thw00n1i4Eo7J
STRIPE_SECRET = sk_test_51NLogeSCFwhS2NVJd1PVCdKU2vXSIbL99nm4ErJoPhs9CQyze6V5O8rFfVJMBvRAHu2DAhtKwFxTDxfYmCE7OXpQ00fpgXrFm1


RAZORPAY_API_KEY  = rzp_test_JAXdzB5wCUVFat
RAZORPAY_SECRET_KEY = 35TACUlDAzMMQS862SnzO0Kl